POSTGRES_DB=accountDataDb
POSTGRES_USER=azimusma
POSTGRES_PASSWORD=azimusma

DATABASE_URL=jdbc:postgresql://accountDataDb
DATABASE_NAME=${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
JAVA_TOOL_OPTIONS='-XX:MaxRAM=72m -XX:+UseSerialGC'
SERVER_PORT=80

UNI_SERVICE_URL=http://university-service/