POSTGRES_DB=accountDataDb
POSTGRES_USER=azimusma
POSTGRES_PASSWORD=azimusma

DATABASE_URL=jdbc:postgresql://db
DATABASE_NAME=${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}